SERVER_PORT=8080
HOST=http://localhost:8080
AZURE_PERSONAL_ACCESS_TOKEN = zl3rt34z6eymdtzfz5sz7untamobwpg3fmdyl6uw5detdbmcxmaq
AZURE_USERNAME = Phumudzo
API_TOKEN=0146-63cc-5847c7-079bc3-636a5cdf
MONGO_USERNAME=Nthangeniph
MONGO_PASSWORD=1234Univen